<?xml version="1.0" encoding="UTF-8"?>

        <?import javafx.scene.layout.Pane?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Box?>
<?import javafx.scene.shape.Path?>
<?import javafx.scene.shape.MoveTo?>
<?import javafx.scene.shape.LineTo?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Tooltip?>
<Pane xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.evaporatorsimulator.controller.PlantController"
      fx:id="plantPane" styleClass="plant-pane">
        <!-- Contenido de la vista de la planta -->
        <!-- Primer cuadro -->
        <children>
                <Canvas fx:id="gridCanvas" width="900" height="800" />

                <!-- Cable que conecta los dos cuadros -->
                <!-- Tubería (Path) -->
                <Path stroke="GRAY" strokeWidth="5">
                        <elements>
                        <MoveTo x="96" y="505" />
                        <LineTo x="96" y="665" />
                        </elements>
                </Path>

                <!-- Líquido en la tubería (Path) que seguirá la tubería -->
                <Path fx:id="waterFlow" stroke="6287bb" strokeWidth="5" strokeDashArray="505,665" visible="false">
                        <elements>
                        <MoveTo x="96" y="505" />
                        <LineTo x="96" y="505" />
                </elements>
                </Path>
 
                <Path stroke="GRAY" strokeWidth="4" fx:id="AliFrio" >
                        <elements>

                                <MoveTo x="100" y="670"/>
                                <LineTo x="200" y="670"/>
                                <LineTo x="200" y="340"/>
                                <LineTo x="124" y="340"/>
                                <LineTo x="124" y="400"/>

                        </elements>

                        <elements>
                                <MoveTo x="100" y="670"/>
                                <LineTo x="413" y="670"/>
                                <LineTo x="413" y="660"/>


                        </elements>


                        <elements>
                                <MoveTo x="570" y="600"/>
                                <LineTo x="570" y="580"/>
                                <LineTo x="720" y="580"/>
                                <LineTo x="720" y="255"/>
                                <LineTo x="610" y="255"/>


                        </elements>
                </Path>

                <!-- Definir la flecha como un triángulo apuntando a la izquierda -->
<!--                <Polygon points="630,255,650,245,650,265" fill="#6287bb"/>-->
<!--                <Polygon points="413,640,403,660,423,660" fill="6287bb"/>-->

                <Path stroke="#ff00ff" strokeWidth="4" fx:id="AliCal" >
                        <elements>
                                <MoveTo x="600" y="380"/>
                                <LineTo x="600" y="430"/>

                        </elements>
                </Path>
                <Path stroke="#02b4d8" strokeWidth="4" fx:id="LinCon" >
                        <elements>
                                <MoveTo x="515" y="80"/>
                                <LineTo x="515" y="160"/>
                                <LineTo x="500" y="160"/>
                                <LineTo x="500" y="440"/>

                        </elements>
                </Path>



                <Path stroke="#e79e6d" strokeWidth="4" fx:id="VapGen" >
                        <elements>
                                <MoveTo x="600" y="200"/>
                                <LineTo x="600" y="140"/>
                                <LineTo x="300" y="140"/>
                                <LineTo x="300" y="20"/>
                                <LineTo x="370" y="20"/>
                                <LineTo x="370" y="40"/>

                        </elements>
                </Path>
                <Path stroke="#f9f264" strokeWidth="4" fx:id="VacioL" >
                        <elements>
                                <MoveTo x="55" y="260"/>
                                <LineTo x="55" y="100"/>
                                <LineTo x="160" y="100"/>
                                <LineTo x="160" y="160"/>

                        </elements>
                        <elements>
                                <MoveTo x="168" y="160"/>
                                <LineTo x="168" y="100"/>
                                <LineTo x="240" y="100"/>
                                <LineTo x="240" y="380"/>
                                <LineTo x="480" y="380"/>
                                <LineTo x="480" y="430"/>

                        </elements>
                        <elements>
                                <MoveTo x="580" y="430"/>
                                <LineTo x="580" y="380"/>
                                <LineTo x="480" y="380"/>
                        </elements>
                </Path>
                <Path stroke="#d33035" strokeWidth="4" fx:id="VapCaliente" >
                        <elements>
                                <MoveTo x="650" y="560"/>
                                <LineTo x="590" y="560"/>
                                <LineTo x="590" y="600"/>
                        </elements>
                        <elements>
                                <MoveTo x="590" y="620"/>
                                <LineTo x="590" y="720"/>
                                <LineTo x="480" y="720"/>
                                <MoveTo x="550" y="720"/>
                                <LineTo x="550" y="680"/>
                                <LineTo x="590" y="680"/>
                        </elements>
                </Path>







                <!-- Línea con dobleces -->



        <HBox layoutX="300" layoutY="30" styleClass="evaporatorImg">
        <ImageView fitWidth="300" fitHeight="90"   fx:id="i2">
                <image>
                        <Image url="@images/intercambiador de calor arriba.png"/>
                </image>
        </ImageView>
        </HBox>
                <HBox layoutX="400" layoutY="580" styleClass="evaporatorImg">
                        <ImageView fitWidth="200" fitHeight="60"    fx:id="i1">
                                <image>
                                        <Image url="@images/intercambiador de calor abajo.png"/>
                                </image>
                        </ImageView>
                </HBox>
                <HBox layoutX="450" layoutY="420" styleClass="evaporatorImg">
                        <ImageView fitWidth="100" fitHeight="100"    fx:id="tankCond">
                                <image>
                                        <Image url="@images/tanque.png"/>
                                </image>
                        </ImageView>
                </HBox>
                <HBox layoutX="550" layoutY="420" styleClass="tanque1Img">
                        <ImageView fitWidth="100" fitHeight="100"    fx:id="tankProduct">
                                <image>
                                        <Image url="@images/tanque.png"/>
                                </image>
                        </ImageView>
                </HBox>
                <HBox layoutX="20" layoutY="360" styleClass="tanque2Img">
                        <ImageView fitWidth="150" fitHeight="150"   fx:id="tankAli">
                                <image>
                                        <Image url="@images/tanque.png"/>
                                </image>
                        </ImageView>
                </HBox>
        <HBox layoutX="130" layoutY="150" styleClass="tanque2Img">
                <ImageView fitWidth="60" fitHeight="100"   fx:id="tankVacio">
                        <image>
                                <Image url="@images/tanque al vacio.png"/>
                        </image>
                </ImageView>
        </HBox>
        <HBox layoutX="240" layoutY="655" styleClass="">
                <ImageView fitWidth="40" fitHeight="30"  fx:id="medFlujoFir">
                        <image>
                                <Image url="@images/medidor.png"/>
                        </image>

                </ImageView>
        </HBox>
        <HBox layoutX="40" layoutY="250" styleClass="">
                <ImageView fitWidth="30" fitHeight="60"  fx:id="bombaVacioImg" >
                        <image>
                                <Image url="@images/bomba-vacio.PNG"/>

                        </image>




                </ImageView>



        </HBox>
        <HBox layoutX="50" layoutY="650" styleClass="tanque1Img">
                <ImageView fitWidth="90" fitHeight="60" fx:id="bombaB1">
                        <image>
                                <Image url="@images/bomba-B1.PNG"/>
                        </image>
                </ImageView>
        </HBox>
<!--        <HBox layoutX="700" layoutY="650" styleClass="tanque1Img">-->
<!--                <ImageView fitWidth="60" fitHeight="60" fx:id="bombaB2">-->
<!--                        <image>-->
<!--                                <Image url="@images/bomba-B2.PNG"/>-->
<!--                        </image>-->
<!--                </ImageView>-->
<!--        </HBox>-->
        <HBox layoutX="550" layoutY="180" styleClass="evaporatorImg">

                <!-- ImageView para mostrar la imagen -->
                <ImageView fitWidth="100" fitHeight="200"  fx:id="evap">
                        <image>
                                <Image url="@images/evaporador.png"/>
                        </image>
                </ImageView>

        </HBox>

                <!-- VALVULAS -->
                <HBox layoutX="60" layoutY="330" styleClass="">
                        <ImageView fitWidth="20" fitHeight="15" fx:id="V1">
                                <image>
                                        <Image url="@images/valvula de bola-close.png"/>
                                </image>
                        </ImageView>
                </HBox>
                <HBox layoutX="85" layoutY="330" styleClass="">
                        <ImageView fitWidth="20" fitHeight="15" fx:id="V2">
                                <image>
                                        <Image url="@images/valvula de bola-close.png"/>
                                </image>
                        </ImageView>
                </HBox>
                <HBox layoutX="80" layoutY="520" styleClass="">
                        <ImageView fitWidth="30" fitHeight="20" fx:id="V3" onMouseClicked="#openV3">
                                <image>
                                        <Image url="@images/valvula de bola-close.png"/>
                                </image>
                        </ImageView>
                </HBox>




        </children>
</Pane>